# AquaShell Fantastic Photo Discord Bot main script file

require "array";
require "fileio";
require "ini";
require "strings";

global scriptpath string;
global isnewday bool;
global selrand int;
global curlresponse string;

getscriptpath scriptpath;

exec "%scriptpath/src/config.dnys";
exec "%scriptpath/src/photos.dnys";
exec "%scriptpath/src/days.dnys";

call CFG_ReadSettings("%scriptpath/config/settings.ini") => void;

call IsNewDay() => isnewday;
if (%isnewday, -eq, true) {
	print "Acuiring photo list";
	call AcquirePhotoList("%scriptpath/assets/img") => void;

	random 0 %CurrentEnumeratedPhotos.length selrand;
	print "Selected random photo: %CurrentEnumeratedPhotos[%selrand]";

	sys {curl -X POST "https://discord.com/api/v10/channels/%INI_PhotoChannel/messages" -H "Authorization: Bot %INI_BotToken" -F "content=%INI_ChatMessage" -F "file=@\"%CurrentEnumeratedPhotos[%selrand]\""} curlresponse;

	print "%curlresponse";
} else {
	print "Same day, nothing to do.";
};

pause;